<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,180" width="8" x="56" y="56"/>
      <circ-port height="8" pin="240,180" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="280,180" width="8" x="86" y="56"/>
      <circ-port height="8" pin="300,180" width="8" x="96" y="56"/>
      <circ-port height="8" pin="320,180" width="8" x="106" y="56"/>
      <circ-port height="8" pin="340,180" width="8" x="116" y="56"/>
      <circ-port height="8" pin="480,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="500,180" width="8" x="56" y="66"/>
      <circ-port height="8" pin="520,180" width="8" x="66" y="66"/>
      <circ-port height="8" pin="540,180" width="8" x="76" y="66"/>
      <circ-port height="8" pin="560,180" width="8" x="86" y="66"/>
      <circ-port height="8" pin="580,180" width="8" x="96" y="66"/>
      <circ-port height="8" pin="600,180" width="8" x="106" y="66"/>
      <circ-port height="8" pin="620,180" width="8" x="116" y="66"/>
      <circ-port height="8" pin="210,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,330" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,310" width="10" x="115" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="115" y="85"/>
      <circ-port height="10" pin="610,350" width="10" x="115" y="95"/>
      <circ-port height="10" pin="610,370" width="10" x="115" y="105"/>
      <circ-port height="10" pin="340,420" width="10" x="115" y="115"/>
      <circ-port height="10" pin="360,420" width="10" x="125" y="115"/>
      <circ-port height="10" pin="380,420" width="10" x="135" y="115"/>
      <circ-port height="10" pin="400,420" width="10" x="145" y="115"/>
      <circ-port height="10" pin="420,420" width="10" x="155" y="115"/>
      <circ-port height="10" pin="440,420" width="10" x="165" y="115"/>
      <circ-port height="10" pin="460,420" width="10" x="175" y="115"/>
      <circ-port height="10" pin="480,420" width="10" x="185" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(210,330)" to="(320,330)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <comp lib="6" loc="(265,135)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(142,336)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(739,349)" name="Text">
      <a name="text" val="Flags"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(557,133)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,330)" name="ula"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(409,503)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="soma bits">
    <a name="circuit" val="soma bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,58 Q75,89 67,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="53" x="49" y="57"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="630,390" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,220)" to="(500,220)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(240,410)" to="(550,410)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(560,240)" to="(630,240)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,350)" to="(280,350)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(110,240)" to="(110,430)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(668,396)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(666,239)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,352)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,242)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="soma 8 bits">
    <a name="circuit" val="soma 8 bits"/>
    <a name="clabel" val="ARITMÉTICA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(680,340)"/>
    <wire from="(850,730)" to="(900,730)"/>
    <wire from="(730,60)" to="(910,60)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(180,680)" to="(680,680)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(250,610)" to="(680,610)"/>
    <wire from="(800,150)" to="(910,150)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(730,690)" to="(880,690)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(140,250)" to="(680,250)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(210,500)" to="(680,500)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(780,120)" to="(910,120)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(220,520)" to="(680,520)"/>
    <wire from="(660,120)" to="(740,120)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(160,410)" to="(680,410)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(100,140)" to="(680,140)"/>
    <wire from="(460,20)" to="(660,20)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(660,20)" to="(660,90)"/>
    <wire from="(60,70)" to="(680,70)"/>
    <wire from="(190,430)" to="(680,430)"/>
    <wire from="(80,50)" to="(80,330)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(840,210)" to="(840,510)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(60,220)" to="(220,220)"/>
    <wire from="(760,90)" to="(910,90)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(130,280)" to="(130,700)"/>
    <wire from="(880,270)" to="(880,690)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(160,410)" to="(160,450)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(730,330)" to="(800,330)"/>
    <wire from="(730,600)" to="(860,600)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(800,150)" to="(800,330)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(900,30)" to="(910,30)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,680)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(120,230)" to="(680,230)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(660,660)" to="(740,660)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(120,160)" to="(680,160)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(250,270)" to="(250,610)"/>
    <wire from="(130,700)" to="(680,700)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(100,140)" to="(100,360)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(740,530)" to="(740,570)"/>
    <wire from="(200,590)" to="(680,590)"/>
    <wire from="(760,710)" to="(760,750)"/>
    <wire from="(860,240)" to="(860,600)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(140,320)" to="(680,320)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(460,20)" to="(460,770)"/>
    <wire from="(80,50)" to="(680,50)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(900,30)" to="(900,730)"/>
    <wire from="(190,190)" to="(190,430)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(820,180)" to="(820,420)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp loc="(730,690)" name="soma bits"/>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(730,420)" name="soma bits"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,60)" name="soma bits"/>
    <comp loc="(730,600)" name="soma bits"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin inicial"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp loc="(730,150)" name="soma bits"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(730,330)" name="soma bits"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(730,240)" name="soma bits"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(730,510)" name="soma bits"/>
  </circuit>
  <circuit name="complemento de binário">
    <a name="circuit" val="complemento de binário"/>
    <a name="clabel" val="COMPLEMENTO"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,41 Q68,53 73,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="29" x="50" y="40"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,540" width="8" x="46" y="126"/>
      <circ-port height="10" pin="660,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="660,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="660,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="660,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="660,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="660,350" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,390" width="10" x="75" y="125"/>
      <circ-port height="8" pin="110,610" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(80,110)" to="(380,110)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(70,540)" to="(400,540)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(460,120)" to="(660,120)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(540,310)" to="(660,310)"/>
    <wire from="(90,160)" to="(400,160)"/>
    <wire from="(460,180)" to="(640,180)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(460,540)" to="(640,540)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(110,440)" to="(400,440)"/>
    <wire from="(110,500)" to="(400,500)"/>
    <wire from="(110,560)" to="(400,560)"/>
    <wire from="(110,140)" to="(400,140)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(110,260)" to="(400,260)"/>
    <wire from="(110,320)" to="(400,320)"/>
    <wire from="(110,380)" to="(400,380)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(640,390)" to="(640,540)"/>
    <wire from="(460,300)" to="(620,300)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(140,220)" to="(400,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="1" loc="(460,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparação">
    <a name="circuit" val="comparação"/>
    <a name="clabel" val="COMPARAÇÃO"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,45 Q65,54 74,44" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="32" x="50" y="43"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="126"/>
      <circ-port height="10" pin="930,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="930,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,230" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(390,250)" to="(690,250)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(930,150)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(320,180)" to="(660,180)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(660,180)" to="(930,180)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <polyline fill="#ffffff" points="220,240 236,260 251,241 356,240 285,320 175,320 110,243" stroke="#000000" stroke-width="4"/>
      <polygon fill="none" points="111,240 220,240" stroke="#000000" stroke-width="4"/>
      <circ-port height="8" pin="100,230" width="8" x="126" y="266"/>
      <circ-port height="8" pin="100,270" width="8" x="136" y="276"/>
      <circ-port height="10" pin="990,200" width="10" x="335" y="255"/>
      <circ-port height="10" pin="990,230" width="10" x="325" y="265"/>
      <circ-port height="10" pin="990,260" width="10" x="315" y="275"/>
      <circ-port height="10" pin="990,290" width="10" x="305" y="285"/>
      <circ-port height="8" pin="160,50" width="8" x="126" y="236"/>
      <circ-port height="8" pin="190,50" width="8" x="136" y="236"/>
      <circ-port height="8" pin="220,50" width="8" x="146" y="236"/>
      <circ-port height="8" pin="250,50" width="8" x="156" y="236"/>
      <circ-port height="8" pin="280,50" width="8" x="166" y="236"/>
      <circ-port height="8" pin="310,50" width="8" x="176" y="236"/>
      <circ-port height="8" pin="340,50" width="8" x="186" y="236"/>
      <circ-port height="8" pin="370,50" width="8" x="196" y="236"/>
      <circ-port height="8" pin="680,40" width="8" x="256" y="236"/>
      <circ-port height="8" pin="710,40" width="8" x="266" y="236"/>
      <circ-port height="8" pin="740,40" width="8" x="276" y="236"/>
      <circ-port height="8" pin="770,40" width="8" x="286" y="236"/>
      <circ-port height="8" pin="800,40" width="8" x="296" y="236"/>
      <circ-port height="8" pin="830,40" width="8" x="306" y="236"/>
      <circ-port height="8" pin="860,40" width="8" x="316" y="236"/>
      <circ-port height="8" pin="890,40" width="8" x="326" y="236"/>
      <circ-port height="10" pin="390,500" width="10" x="195" y="315"/>
      <circ-port height="10" pin="420,500" width="10" x="205" y="315"/>
      <circ-port height="10" pin="450,500" width="10" x="215" y="315"/>
      <circ-port height="10" pin="480,500" width="10" x="225" y="315"/>
      <circ-port height="10" pin="510,500" width="10" x="235" y="315"/>
      <circ-port height="10" pin="540,500" width="10" x="245" y="315"/>
      <circ-port height="10" pin="570,500" width="10" x="255" y="315"/>
      <circ-port height="10" pin="600,500" width="10" x="265" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="277"/>
    </appear>
    <wire from="(220,170)" to="(470,170)"/>
    <wire from="(310,110)" to="(500,110)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(770,40)" to="(770,110)"/>
    <wire from="(450,300)" to="(450,500)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(510,90)" to="(510,240)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(800,40)" to="(800,70)"/>
    <wire from="(710,80)" to="(750,80)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(280,130)" to="(280,340)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(390,280)" to="(390,500)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(250,480)" to="(980,480)"/>
    <wire from="(580,210)" to="(790,210)"/>
    <wire from="(570,200)" to="(780,200)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(540,170)" to="(750,170)"/>
    <wire from="(530,160)" to="(740,160)"/>
    <wire from="(600,230)" to="(810,230)"/>
    <wire from="(590,220)" to="(800,220)"/>
    <wire from="(600,340)" to="(600,500)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(930,230)" to="(930,420)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(220,50)" to="(220,170)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(260,450)" to="(950,450)"/>
    <wire from="(650,50)" to="(650,120)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(340,90)" to="(510,90)"/>
    <wire from="(790,80)" to="(790,110)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(250,150)" to="(480,150)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(620,260)" to="(920,260)"/>
    <wire from="(710,40)" to="(710,80)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(830,40)" to="(830,80)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(250,150)" to="(250,380)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(520,70)" to="(520,240)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(950,260)" to="(950,450)"/>
    <wire from="(980,290)" to="(980,480)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(400,50)" to="(650,50)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(800,90)" to="(860,90)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(420,290)" to="(420,500)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(100,230)" to="(400,230)"/>
    <wire from="(810,140)" to="(810,230)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(190,190)" to="(190,350)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(270,420)" to="(930,420)"/>
    <wire from="(370,70)" to="(370,370)"/>
    <wire from="(280,130)" to="(490,130)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(370,70)" to="(520,70)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(500,110)" to="(500,240)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(340,90)" to="(340,360)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(750,140)" to="(750,170)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(800,140)" to="(800,220)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,370)"/>
    <wire from="(760,70)" to="(760,110)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(890,40)" to="(890,100)"/>
    <wire from="(400,50)" to="(400,230)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(310,110)" to="(310,350)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(810,100)" to="(890,100)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,270)" name="soma 8 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,410)" name="comparação">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(810,140)" name="complemento de binário">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
