<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="68" stroke="#000000" width="58" x="-299" y="27"/>
      <circ-port height="8" pin="260,240" width="8" x="-304" y="26"/>
      <circ-port height="8" pin="290,260" width="8" x="-304" y="56"/>
      <circ-port height="8" pin="320,280" width="8" x="-304" y="86"/>
      <circ-port height="10" pin="500,240" width="10" x="-245" y="35"/>
      <circ-port height="10" pin="500,280" width="10" x="-245" y="75"/>
      <circ-port height="8" pin="430,400" width="8" x="-304" y="76"/>
      <circ-port height="10" pin="650,410" width="10" x="-245" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="-273" y="57"/>
    </appear>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp loc="(410,260)" name="somabits"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,400)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aritmética">
    <a name="circuit" val="aritmética"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(380,110)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(400,110)" to="(400,430)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(60,530)" to="(360,530)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(60,80)" to="(420,80)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(150,630)" to="(440,630)"/>
    <wire from="(380,270)" to="(380,500)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,30)" to="(730,190)"/>
    <wire from="(210,70)" to="(480,70)"/>
    <wire from="(440,30)" to="(440,410)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(440,430)" to="(440,560)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(60,230)" to="(300,230)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(60,140)" to="(360,140)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(300,550)" to="(400,550)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(780,540)" to="(780,620)"/>
    <wire from="(420,190)" to="(420,470)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(360,350)" to="(360,530)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(280,610)" to="(480,610)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,510)" to="(480,510)"/>
    <wire from="(300,230)" to="(300,550)"/>
    <wire from="(60,560)" to="(440,560)"/>
    <wire from="(210,70)" to="(210,330)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(60,50)" to="(480,50)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(60,170)" to="(340,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(530,30)" to="(730,30)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(60,500)" to="(380,500)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(60,410)" to="(440,410)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(60,470)" to="(420,470)"/>
    <wire from="(60,590)" to="(420,590)"/>
    <wire from="(280,260)" to="(280,610)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(180,430)" to="(400,430)"/>
    <wire from="(60,620)" to="(150,620)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(630,400)" to="(630,590)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(60,200)" to="(320,200)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(320,200)" to="(320,450)"/>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(500,130)" name="somabits"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,290)" name="somabits"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp loc="(500,50)" name="somabits"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,610)" name="somabits"/>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(500,530)" name="somabits"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(500,210)" name="somabits"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(500,370)" name="somabits"/>
    <comp loc="(500,450)" name="somabits"/>
    <comp lib="1" loc="(760,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
  </circuit>
  <circuit name="somabits">
    <a name="circuit" val="somabits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" width="49" x="130" y="53"/>
      <circ-port height="8" pin="180,120" width="8" x="126" y="56"/>
      <circ-port height="8" pin="180,160" width="8" x="126" y="76"/>
      <circ-port height="8" pin="180,300" width="8" x="126" y="96"/>
      <circ-port height="10" pin="630,160" width="10" x="175" y="55"/>
      <circ-port height="10" pin="630,300" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(240,120)" to="(240,350)"/>
    <wire from="(210,160)" to="(210,390)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(210,390)" to="(300,390)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,305)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,164)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(663,165)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,124)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(672,305)" name="Text">
      <a name="text" val="cout"/>
    </comp>
  </circuit>
  <circuit name="aritmetica2">
    <a name="circuit" val="aritmetica2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(420,70)" to="(420,300)"/>
    <wire from="(380,50)" to="(380,150)"/>
    <wire from="(320,30)" to="(480,30)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(730,30)" to="(730,190)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(90,300)" to="(420,300)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(530,110)" to="(710,110)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(170,80)" to="(170,470)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(330,70)" to="(330,270)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(630,360)" to="(730,360)"/>
    <wire from="(780,540)" to="(780,620)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(310,170)" to="(450,170)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(330,270)" to="(480,270)"/>
    <wire from="(530,30)" to="(730,30)"/>
    <wire from="(530,270)" to="(730,270)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(630,400)" to="(750,400)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(630,400)" to="(630,590)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="0" loc="(290,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(500,530)" name="somabits"/>
    <comp lib="1" loc="(760,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,130)" name="somabits"/>
    <comp loc="(500,370)" name="somabits"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(500,610)" name="somabits"/>
    <comp loc="(500,50)" name="somabits"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,290)" name="somabits"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,450)" name="somabits"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(500,210)" name="somabits"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparar">
    <a name="circuit" val="comparar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
  </circuit>
</project>
