<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(370,50)" to="(470,50)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(1020,10)" to="(1020,350)"/>
    <wire from="(200,340)" to="(560,340)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(590,580)" to="(750,580)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(800,60)" to="(800,250)"/>
    <wire from="(650,120)" to="(720,120)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(520,260)" to="(600,260)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(410,250)" to="(800,250)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,70)" to="(340,70)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(560,140)" to="(560,340)"/>
    <wire from="(380,170)" to="(380,300)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(10,10)" to="(1020,10)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(770,130)" to="(830,130)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(600,570)" to="(800,570)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(210,80)" to="(860,80)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(10,10)" to="(10,130)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(730,290)" to="(850,290)"/>
    <wire from="(530,320)" to="(710,320)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(520,120)" to="(640,120)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(590,200)" to="(750,200)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(570,600)" to="(620,600)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(360,60)" to="(800,60)"/>
    <wire from="(600,260)" to="(850,260)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(80,300)" to="(380,300)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(470,50)" to="(470,130)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(540,270)" to="(710,270)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(600,510)" to="(600,570)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(710,270)" to="(850,270)"/>
    <wire from="(710,310)" to="(850,310)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="2" loc="(490,130)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(340,520)" name="Demultiplexer"/>
    <comp loc="(640,130)" name="UC"/>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(750,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-inc"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(180,510)" name="Multiplexer"/>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(800,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(670,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,300)" name="Clock"/>
    <comp lib="0" loc="(560,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(860,250)" name="Controle">
      <a name="label" val="Controle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(620,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(660,120)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída (cópia da entrada)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(1160,130)" to="(1200,130)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(1180,140)" to="(1180,170)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(1110,130)" to="(1110,260)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(1280,160)" to="(1280,170)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1330,130)" to="(1330,140)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(1240,200)" to="(1240,250)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(1260,60)" to="(1260,110)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(1320,200)" to="(1320,260)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(40,390)" to="(440,390)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(1350,250)" to="(1380,250)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(1320,150)" to="(1340,150)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(1280,130)" to="(1280,150)"/>
    <wire from="(40,540)" to="(1310,540)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(1130,310)" to="(1130,510)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(1080,60)" to="(1260,60)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(30,110)" to="(50,110)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(850,130)" to="(850,250)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(730,60)" to="(730,110)"/>
    <wire from="(1200,130)" to="(1200,170)"/>
    <wire from="(960,210)" to="(960,260)"/>
    <wire from="(880,130)" to="(880,180)"/>
    <wire from="(1340,240)" to="(1340,260)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(40,420)" to="(610,420)"/>
    <wire from="(770,130)" to="(770,260)"/>
    <wire from="(1330,230)" to="(1330,260)"/>
    <wire from="(1240,140)" to="(1240,170)"/>
    <wire from="(1310,130)" to="(1310,160)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(20,130)" to="(60,130)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(1150,130)" to="(1150,140)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(750,130)" to="(750,150)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(1080,60)" to="(1080,110)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(950,310)" to="(950,480)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(1300,200)" to="(1300,260)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(20,200)" to="(20,250)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(970,230)" to="(980,230)"/>
    <wire from="(1070,130)" to="(1070,170)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(40,510)" to="(1130,510)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(900,60)" to="(1080,60)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(1120,130)" to="(1120,260)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(40,450)" to="(780,450)"/>
    <wire from="(730,60)" to="(900,60)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(880,250)" to="(910,250)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1330,140)" to="(1360,140)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1070,130)" to="(1090,130)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(1290,130)" to="(1290,160)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(1150,230)" to="(1150,260)"/>
    <wire from="(1130,130)" to="(1130,160)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(920,240)" to="(920,260)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(1320,160)" to="(1320,170)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(1200,200)" to="(1200,250)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(40,480)" to="(950,480)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(1020,130)" to="(1020,250)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(900,60)" to="(900,110)"/>
    <wire from="(1320,130)" to="(1320,150)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(940,130)" to="(940,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(1310,160)" to="(1320,160)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(530,60)" to="(730,60)"/>
    <wire from="(1150,140)" to="(1180,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(1070,200)" to="(1070,240)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(1340,150)" to="(1340,230)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(1260,150)" to="(1260,240)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(1340,130)" to="(1380,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(950,130)" to="(950,160)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(710,210)" to="(710,250)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(1180,200)" to="(1180,240)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(1260,150)" to="(1280,150)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(30,60)" to="(80,60)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1380,130)" to="(1380,180)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(20,130)" to="(20,170)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(1360,140)" to="(1360,240)"/>
    <wire from="(30,60)" to="(30,110)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(1140,160)" to="(1140,260)"/>
    <wire from="(1310,310)" to="(1310,540)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(1300,130)" to="(1300,170)"/>
    <wire from="(1380,210)" to="(1380,250)"/>
    <comp lib="1" loc="(900,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para parar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para copiar da mmória para ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para copiar da ACC para memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se se ACC for menor que 0, desviar o endereço da memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para desviar o endereço da memória"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para somar o ACC com o endereço na memória e copar em ACC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para copiar o input na memoria"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(20,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="1 se é para imprimir da memória"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
